NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ibitope:ibitopefatoki@betteralready.xxxai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

lead=http://localhost:5500

JWT_SECRET =verySecret-key-That!-helps-us-to-sign-jwt-token-and-verify-it

JWT_EXPIRATION_TIME =90d